﻿Installation Instructions for Windows (System-Level)
===================================================

1) Close OBS Studio completely (ensure obs64.exe is not running).
2) Extract this entire archive into C:\Program Files
   - You should end up with:
     C:\Program Files\obs-studio\obs-plugins\64bit\obs_scene_tree_view.dll
     C:\Program Files\obs-studio\obs-plugins\64bit\obs_scene_tree_view.pdb (optional)
     C:\Program Files\obs-studio\data\obs-plugins\obs_scene_tree_view\locale\*.ini
3) Start OBS Studio.
4) Enable the dock via: View -> Docks -> Scene Tree View (Reset UI if needed).

Notes:
- This is a system-level install and may require Administrator privileges.
- OBS 32.x is required.
